DB_URL=jdbc:postgresql://business_card_db:5432/business_card_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=business_card_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
card.jwt.secret.access=01f7603f7780c1714edd4237ed58b6c9176edbb90a6626dd395b3daa859247da
